.hero
  background-image: url(../img/bg-hero.jpg)
  background-repeat: no-repeat
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  &__menu-button
    display: none
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none
  &__button
    &--rectangle
      border: 2px solid #FFFFFF
      border-radius: 8px
.logo
  width: 90px
